D%3A%2FProjects%2FProgramming%2FunivariateML%2FDESCRIPTION="D298501E"
D%3A%2FProjects%2FProgramming%2FunivariateML%2FR%2Fhello.R="3B138081"
D%3A%2FProjects%2FProgramming%2FunivariateML%2FR%2Fml.R="A332B953"
D%3A%2FProjects%2FProgramming%2FunivariateML%2FR%2FmlInvGamma.R="71D30515"
D%3A%2FProjects%2FProgramming%2FunivariateML%2FR%2Fmlbeta.R="EA9B6BF0"
D%3A%2FProjects%2FProgramming%2FunivariateML%2FR%2Fmlbetapr.R="94E9E1BF"
D%3A%2FProjects%2FProgramming%2FunivariateML%2FR%2Fmlbetaprime.R="A95D4F7"
D%3A%2FProjects%2FProgramming%2FunivariateML%2FR%2Fmlcauchy.R="D134F99C"
D%3A%2FProjects%2FProgramming%2FunivariateML%2FR%2Fmlchisq.R="9806DB9"
D%3A%2FProjects%2FProgramming%2FunivariateML%2FR%2Fmlexp.R="C7C763BF"
D%3A%2FProjects%2FProgramming%2FunivariateML%2FR%2Fmlgamma.R="98BA71D7"
D%3A%2FProjects%2FProgramming%2FunivariateML%2FR%2Fmlgumbel.R="A2C99781"
D%3A%2FProjects%2FProgramming%2FunivariateML%2FR%2Fmlinvgamma.R="D172D193"
D%3A%2FProjects%2FProgramming%2FunivariateML%2FR%2Fmlkumar.R="7A20F36E"
D%3A%2FProjects%2FProgramming%2FunivariateML%2FR%2Fmllaplace.R="2E4EB658"
D%3A%2FProjects%2FProgramming%2FunivariateML%2FR%2Fmllnorm.R="B2780138"
D%3A%2FProjects%2FProgramming%2FunivariateML%2FR%2Fmllogis.R="3EAE6C9A"
D%3A%2FProjects%2FProgramming%2FunivariateML%2FR%2Fmllognorm.R="A037443"
D%3A%2FProjects%2FProgramming%2FunivariateML%2FR%2Fmllomax.R="C1BDF592"
D%3A%2FProjects%2FProgramming%2FunivariateML%2FR%2Fmlnorm.R="255463E5"
D%3A%2FProjects%2FProgramming%2FunivariateML%2FR%2Fmlpareto.R="3CC6A22F"
D%3A%2FProjects%2FProgramming%2FunivariateML%2FR%2Fmlpower.R="E4157171"
D%3A%2FProjects%2FProgramming%2FunivariateML%2FR%2Fmlrayleigh.R="28F232DA"
D%3A%2FProjects%2FProgramming%2FunivariateML%2FR%2Fmltnorm.R="212419C1"
D%3A%2FProjects%2FProgramming%2FunivariateML%2FR%2Fmlunif.R="43708826"
D%3A%2FProjects%2FProgramming%2FunivariateML%2FR%2Fmlwald.R="B5F93CFA"
D%3A%2FProjects%2FProgramming%2FunivariateML%2FR%2Fmlweibull.R="9A55FF98"
D%3A%2FProjects%2FProgramming%2FunivariateML%2FREADME.Rmd="E2A7FB88"
D%3A%2FProjects%2FProgramming%2FunivariateML%2Ftests%2Ftestthat%2Ftest_exp.R="33D28DC9"
D%3A%2FProjects%2FProgramming%2FunivariateML%2Ftests%2Ftestthat%2Ftest_expR.R="FDAFA294"
D%3A%2FProjects%2FProgramming%2FunivariateML%2Ftests%2Ftestthat%2Ftest_ml.R="BB00673"
D%3A%2FProjects%2FProgramming%2FunivariateML%2Ftests%2Ftestthat%2Ftest_mlbeta.R="56A564A7"
D%3A%2FProjects%2FProgramming%2FunivariateML%2Ftests%2Ftestthat%2Ftest_mlexp.R="E4C331EF"
D%3A%2FProjects%2FProgramming%2FunivariateML%2Ftests%2Ftestthat%2Ftest_mlgamma.R="3FC9BD20"
D%3A%2FProjects%2FProgramming%2FunivariateML%2Ftests%2Ftestthat%2Ftest_mlgumbel.R="9EBE49E3"
D%3A%2FProjects%2FProgramming%2FunivariateML%2Ftests%2Ftestthat%2Ftest_mlkumar.R="EACB798A"
D%3A%2FProjects%2FProgramming%2FunivariateML%2Ftests%2Ftestthat%2Ftest_mllaplace.R="467B753E"
D%3A%2FProjects%2FProgramming%2FunivariateML%2Ftests%2Ftestthat%2Ftest_mllnorm.R="1CE47DAB"
D%3A%2FProjects%2FProgramming%2FunivariateML%2Ftests%2Ftestthat%2Ftest_mlnorm.R="8FE6D3E"
D%3A%2FProjects%2FProgramming%2FunivariateML%2Ftests%2Ftestthat%2Ftest_mlweibull.R="AF2C1BE6"
D%3A%2FProjects%2FProgramming%2FunivariateML%2Fworkspace%2Fcauchy.R="AC54EBB2"
