# Header message
citHeader("To cite univariateML in publications, please use:")

# Bibliographic entry
bibentry(
  bibtype = "Article",
  title = "univariateML: An R package for maximum likelihood estimation of univariate densities",
  author = person("Jonas", "Moss", email = "jonas.gjertsen@gmail.com", role = c("aut", "cre"), comment = c(ORCID = "0000-0002-6876-6964")),
  year = 2019,
  month = "December",
  journal = "Journal of Open Source Software",
  volume = "4",
  number = "44",
  pages = "1863",
  doi = "10.21105/joss.01863",
  url = "https://doi.org/10.21105/joss.01863"
)
