#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\log\left(\frac{1}{n}\prod_{i=1}^{n}λκ\left(1+λx_{i}\right)^{-\left(\kappa+1\right)}\right)\\
\log\lambda+\log\kappa-\left(\kappa+1\right)S\left(\lambda\right)
\end{eqnarray*}

\end_inset

here 
\begin_inset Formula $S\left(\lambda\right)=\frac{1}{n}\sum_{i=1}^{n}\log\left(1+λx_{i}\right)$
\end_inset

.
 Since
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{d}{d\kappa}=\frac{1}{\kappa}-S\left(\lambda\right),
\]

\end_inset

the value of 
\begin_inset Formula $\kappa$
\end_inset

 is 
\begin_inset Formula $1/S\left(\lambda\right)$
\end_inset

 at the maximum.
 Thus
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\log\lambda+\log\kappa-\left(\kappa+1\right)S\left(\lambda\right) & =\\
\log\lambda-\log S\left(\lambda\right)-S\left(\lambda\right)-1
\end{eqnarray*}

\end_inset

Taking the derivative with respect to 
\begin_inset Formula $\lambda$
\end_inset

 yields:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{1}{\lambda}-\frac{S'\left(\lambda\right)}{S\left(\lambda\right)}-S'\left(\lambda\right)
\]

\end_inset

And the second derivative is:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
-\frac{1}{\lambda^{2}}-\frac{S\left(\lambda\right)S''\left(\lambda\right)-S'\left(\lambda\right)^{2}}{S\left(\lambda\right)^{2}}-S''\left(\lambda\right)
\]

\end_inset


\end_layout

\begin_layout Standard
.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
S'\left(\lambda\right) & = & \frac{1}{n}\sum_{i=1}^{n}\frac{x_{i}}{1+\lambda x_{i}}\\
S''\left(\lambda\right) & = & -\frac{1}{n}\sum_{i=1}^{n}\frac{x_{i}^{2}}{\left(1+\lambda x_{i}\right)^{2}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\frac{l'\left(\lambda\right)}{l''\left(\lambda\right)} & = & \frac{S\left(\lambda\right)\lambda^{-1}-S'\left(\lambda\right)-S\left(\lambda\right)S'\left(\lambda\right)}{S\left(\lambda\right)\left(-\frac{1}{\lambda^{2}}-\frac{S\left(\lambda\right)S''\left(\lambda\right)-S'\left(\lambda\right)^{2}}{S\left(\lambda\right)^{2}}-S''\left(\lambda\right)\right)}\\
 & = & S\left(\lambda\right)^{2}\frac{S\left(\lambda\right)\lambda-\lambda^{2}S'\left(\lambda\right)-\lambda^{2}S\left(\lambda\right)S'\left(\lambda\right)}{S\left(\lambda\right)\left(-S\left(\lambda\right)^{2}-S\left(\lambda\right)S''\left(\lambda\right)-S'\left(\lambda\right)^{2}-S\left(\lambda\right)^{2}S''\left(\lambda\right)\right)}\\
 &  & S\left(\lambda\right)\frac{S\left(\lambda\right)\lambda-\lambda^{2}S'\left(\lambda\right)-\lambda^{2}S\left(\lambda\right)S'\left(\lambda\right)}{\left(-S\left(\lambda\right)^{2}-\lambda^{2}S\left(\lambda\right)S''\left(\lambda\right)-S'\left(\lambda\right)^{2}-\lambda^{2}S\left(\lambda\right)^{2}S''\left(\lambda\right)\right)}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
.
\end_layout

\begin_layout Standard
.
\end_layout

\begin_layout Standard
.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\frac{d}{d\lambda} & = & \frac{n}{\lambda}-\left(\kappa+1\right)\sum_{i=1}^{n}\frac{x_{i}}{1+\lambda x_{i}}\\
\frac{d}{d\kappa} & = & \frac{n}{\kappa}-\sum_{i=1}^{n}\log\left(1+λx_{i}\right)
\end{eqnarray*}

\end_inset

Thus 
\begin_inset Formula $\kappa\left(\lambda\right)=\left[\frac{1}{n}\sum_{i=1}^{n}\log\left(1+λx_{i}\right)\right]^{-1}$
\end_inset

.
 Hence
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
n\log\lambda+n\log\kappa-\left(\kappa+1\right)\sum_{i=1}^{n}\log\left(1+λx_{i}\right)\\
n\log\lambda-n\log\left[\frac{1}{n}\sum_{i=1}^{n}\log\left(1+λx_{i}\right)\right]-n-\sum_{i=1}^{n}\log\left(1+λx_{i}\right)\\
\log\lambda-\log\left[\frac{1}{n}\sum_{i=1}^{n}\log\left(1+λx_{i}\right)\right]-1-\frac{1}{n}\sum_{i=1}^{n}\log\left(1+λx_{i}\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{d}{d\lambda}=\frac{n}{\lambda}-\frac{\sum_{i=1}^{n}\frac{x_{i}}{1+\lambda x_{i}}}{\frac{1}{n}\sum_{i=1}^{n}\log\left(1+λx_{i}\right)}-\sum_{i=1}^{n}\frac{x_{i}}{1+\lambda x_{i}}
\]

\end_inset

This is zero when 
\begin_inset Formula 
\[
\frac{1}{\lambda}-\frac{\frac{1}{n}\sum_{i=1}^{n}\frac{x_{i}}{1+\lambda x_{i}}}{\frac{1}{n}\sum_{i=1}^{n}\log\left(1+λx_{i}\right)}-\frac{1}{n}\sum_{i=1}^{n}\frac{x_{i}}{1+\lambda x_{i}}
\]

\end_inset

This requires sums as 
\begin_inset Formula $3N$
\end_inset

 each iteration.
 One more
\end_layout

\begin_layout Section
Analysis
\end_layout

\begin_layout Standard
As 
\begin_inset Formula $\lambda\to0$
\end_inset

, 
\begin_inset Formula $S\left(\lambda\right)\to0$
\end_inset

 and 
\begin_inset Formula $\kappa\to\infty$
\end_inset

.
 By Taylor, 
\begin_inset Formula $\frac{1}{n}\sum_{i=1}^{n}\log\left(1+λx_{i}\right)\approx\frac{λ}{n}\sum_{i=1}^{n}x_{i}=\lambda\overline{x}$
\end_inset

 when 
\begin_inset Formula $\lambda\to0$
\end_inset

, hence 
\begin_inset Formula $\kappa\left(\lambda\right)\to\lambda^{-1}\overline{x}^{-1}$
\end_inset

.The density 
\begin_inset Formula $λκ\left(1+λx\right)^{-\left(\kappa+1\right)}$
\end_inset

 is approximately equal to 
\begin_inset Formula $λκ\left(1+λx\right)^{-\left(\lambda^{-1}\overline{x}^{-1}+1\right)}$
\end_inset

 when 
\begin_inset Formula $\lambda$
\end_inset

 is small enough.
 Since 
\begin_inset Formula $λκ\left(1+λx\right)^{-\left(\lambda^{-1}\overline{x}^{-1}+1\right)}\to\overline{x}^{-1}e^{-\overline{x}^{-1}x}$
\end_inset

, the maximum likelihood estimator converges to an exponential density.
\end_layout

\begin_layout Subsection
Concavity
\end_layout

\begin_layout Standard
The second derivative:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
-\frac{1}{\lambda^{2}}-\frac{S\left(\lambda\right)S''\left(\lambda\right)-S'\left(\lambda\right)^{2}}{S\left(\lambda\right)^{2}}-S''\left(\lambda\right)\\
-\frac{1}{\lambda^{2}}-S''\left(\lambda\right)\left(1+\frac{1}{S\left(\lambda\right)}\right)+\left(\frac{S'\left(\lambda\right)}{S\left(\lambda\right)}\right)^{2}
\end{eqnarray*}

\end_inset

Here 
\begin_inset Formula $-S''\left(\lambda\right)\left(1+\frac{1}{S\left(\lambda\right)}\right)$
\end_inset

 and 
\begin_inset Formula $\left(\frac{S'\left(\lambda\right)}{S\left(\lambda\right)}\right)^{2}$
\end_inset

 are always positive.
 
\begin_inset Formula $l''$
\end_inset

 is positive when
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
-S''\left(\lambda\right)\left(1+\frac{1}{S\left(\lambda\right)}\right)+\left(\frac{S'\left(\lambda\right)}{S\left(\lambda\right)}\right)^{2}\geq\frac{1}{\lambda^{2}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
S\left(\lambda\right) & = & \frac{1}{n}\sum_{i=1}^{n}\log\left(1+λx_{i}\right)\\
S'\left(\lambda\right) & = & \frac{1}{n}\sum_{i=1}^{n}\frac{x_{i}}{1+\lambda x_{i}}\\
S''\left(\lambda\right) & = & -\frac{1}{n}\sum_{i=1}^{n}\frac{x_{i}^{2}}{\left(1+\lambda x_{i}\right)^{2}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
1.) Show it has a global minimum.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\frac{1}{\lambda}-\frac{S'\left(\lambda\right)}{S\left(\lambda\right)}-S'\left(\lambda\right) & = & 0\\
 & \Updownarrow\\
1 & = & \lambda S'\left(\lambda\right)\left(1+\frac{1}{S\left(\lambda\right)}\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
2.) (Maybe first for one 
\begin_inset Formula $x$
\end_inset

)
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
S\left(\lambda\right) & = & \log\left(1+λx\right)\\
S'\left(\lambda\right) & = & \frac{x}{1+\lambda x}\\
S''\left(\lambda\right) & = & -\frac{x^{2}}{\left(1+\lambda x\right)^{2}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
.
\end_layout

\begin_layout Standard
.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
-\frac{1}{\lambda^{2}}-\frac{S\left(\lambda\right)S''\left(\lambda\right)+S''\left(\lambda\right)}{S\left(\lambda\right)^{2}}-S''\left(\lambda\right)\\
-\frac{1}{\lambda^{2}}+\frac{x^{2}}{\left(1+\lambda x\right)^{2}}\left(1+\frac{1}{\log\left(1+λx\right)}+\frac{1}{\log\left(1+λx\right)^{2}}\right) & \leq & 0\\
\frac{\lambda^{2}x^{2}}{\left(1+\lambda x\right)^{2}}\left(1+\frac{1}{\log\left(1+λx\right)}+\frac{1}{\log\left(1+λx\right)^{2}}\right) & \leq & 1\\
\lambda^{2}x^{2}\left(\log\left(1+λx\right)^{2}+\log\left(1+λx\right)+1\right) & \leq & \left(1+\lambda x\right)^{2}\log\left(1+λx\right)^{2}\\
 & \leq & \left(\lambda^{2}x^{2}+2\lambda x+1\right)\log\left(1+λx\right)^{2}\\
\\
\lambda^{2}x^{2}\left(\log\left(1+λx\right)+1\right) & \leq & \left(2\lambda x+1\right)\log\left(1+λx\right)^{2}\\
\\
\\
\\
-\frac{1}{\lambda^{2}}-S''\left(\lambda\right)\left(1+\frac{1}{S\left(\lambda\right)}\right)+\left(\frac{S'\left(\lambda\right)}{S\left(\lambda\right)}\right)^{2}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
.
\end_layout

\begin_layout Standard
.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
1=\frac{\lambda}{1+\lambda x}\left(1+\frac{1}{\log\left(1+λ\right)}\right)
\]

\end_inset


\end_layout

\begin_layout Subsection
Limits
\end_layout

\begin_layout Standard
If 
\begin_inset Formula $\kappa=\frac{\mu}{\lambda}$
\end_inset

 and 
\begin_inset Formula $\lambda\to0$
\end_inset

, 
\begin_inset Formula $f\left(x;\lambda,\kappa\right)\to\mu e^{-\mu\lambda}$
\end_inset

.
 All CIs for 
\begin_inset Formula $\lambda$
\end_inset

 must include an open interval arbitrarily close to 
\begin_inset Formula $0$
\end_inset

 with positive probability.
 With the reverse parameterization, all CIs must be of infinite length with
 positive probability.
\end_layout

\end_body
\end_document
