#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
The likelihood is 
\begin_inset Formula 
\[
\prod_{i=1}^{n}ab^{a}x_{i}^{-\left(a+1\right)}1_{x\geq b}
\]

\end_inset

Hence the log-likelihood is
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
l\left(a,b\right)=n\log a+na\log b-\left(a+1\right)\sum_{i=1}^{n}\log x_{i}
\]

\end_inset


\end_layout

\begin_layout Standard
The likelihood is increasing in 
\begin_inset Formula $b$
\end_inset

 until 
\begin_inset Formula $b>x_{i}$
\end_inset

 for some 
\begin_inset Formula $x_{i}$
\end_inset

 when it is infinite.
 Thus 
\begin_inset Formula $\widehat{b}=\min x_{i}$
\end_inset

.
 The derivatives of 
\begin_inset Formula $l$
\end_inset

 with respect to 
\begin_inset Formula $a$
\end_inset

 is
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\frac{dl\left(a,b\right)}{da} & = & \frac{n}{a}+n\log b-\sum_{i=1}^{n}\log x_{i}
\end{eqnarray*}

\end_inset

Thus, denoting 
\begin_inset Formula $G=\frac{1}{n}\sum_{i=1}^{n}\log\left(x_{i}\right)$
\end_inset


\begin_inset Formula 
\begin{eqnarray*}
a^{-1} & = & G-\log b
\end{eqnarray*}

\end_inset


\end_layout

\end_body
\end_document
